<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.luizgbraganca.avante123.listaProjetos">

    <ImageView
        android:id="@+id/proj"
        android:layout_width="41dp"
        android:layout_height="34dp"
        android:src="@drawable/ic_projetos"
        android:contentDescription="@string/imagem_projeto"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/nomeDoProjetoLista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nomeProjetoItem"
        android:textAlignment="viewStart"
        android:textSize="25sp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/proj" />
</RelativeLayout>
